- Manually -

Creating the Storage Account:

1. Log into the Azure Portal
2. Search for Storage Accounts and click it
3. Click the "+ Create" button
4. Select Subscription
5. Create new Resource Group: "TheoremOne-Sample"
6. Provide an Account Name: "theo1sample"
7. Select Region: "East US 2"
8. Select Performance: "Standard"
9. Select Redundancy: "Locally-redundant storage (LRS)"    <- Not spending on this with my personal account.
10. Click the "Review" button.
11. Click the "Create" button.
12. Wait for Deployment to complete.
13. Click the "Go to resource" button.

Manually creating the Storage Container:

1. On the left side of the Storage Account, click the "Containers" link.
2. Click the "+ Container" button on top.
3. Name it: "greetings"
4. Click the "Create" button.

Uploading the greetings.json file:

1. Click on the "greetings" container.
2. Click on the "Upload" button.
3. Click on the "Browse for files" link.
4. Look for the "greetings.json" file.
5. Click the "upload" button.
6. Click on the "Properties" link on the left side and copy the URL endpoint for this container:

-----------------------------------------------------
e.g. https://theo1sample.blob.core.windows.net/greetings
-----------------------------------------------------

Granting read access to the Storage Account:

1. Go back to the Storage Account level.
2. Click on "Configuration" on the left side.
3. Click the "Enabled" radio button on the "Allow Blob anonymous access" option.
4. Click the "Save" button.
5. Click on "Containers" on the left side to view our containers and select the container that was created.
6. Click the "Change access level" button on top.
7. Change "Anonymous access level" to Blob (anonymous read access for blobs only).
8. Press the "OK" button.
9. Click on the blob (file) that we uploaded and copy the URL in the Overview:

-----------------------------------------------------
e.g. https://theo1sample.blob.core.windows.net/greetings/greetings.json
-----------------------------------------------------

It should now be publicly readable now.


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------

- Using Azure PowerShell Module -

Creating the Resource Group:

1. Open PowerShell
2. Connect to Azure AD:
	Connect-AzAccount -TenantId <id>
3. Create the Resource Group by running the following cmdlet:
	New-AzResourceGroup -name TheoremOne-Sample -Location "East US 2"

Creating the Storage Account and Container:

1. Navigate to the directory containing the ARM templates inside PowerShell.
2. Run the following cmdlet to create the resources:
	New-AzResourceGroupDeployment -ResourceGroupName TheoremOne-Sample -TemplateFile StorageAndContainer.json

Importing the greetings.json file:

1. Navigate into the Container and upload the file.

----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------

